<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="Dice_Style.css">
  </head>
  <body>

<div class="container">
  <h1>Refesh to Play Dice Dame</h1>

  <div class="dice">
    <p>Player 1</p>
    <img class="img1" src="Dice/Dice6.png">
  </div>

  <div class="dice">
    <p>Player 2</p>
    <img class="img2" src="Dice/Dice6.png">
  </div>


  <div class="dice">
    <p>Player 3</p>
    <img class="img3" src="Dice/Dice6.png">
  </div>

  <div class="dice">
    <p>Player 4</p>
    <img class="img4" src="Dice/Dice6.png">
  </div>
  

  <script src="Dice_JS.js" charset="utf-8"></script>
<br>
<br>
<br>
  <footer>
    Qaidjohar Dama | Dice-Game {HTML-CSS-JavaScript}  | TNSIF-T090801050
</footer>
  </body>
</html>
